.....................................................................
.....................................................................
..................................................[93m;WMMM[33m..............
................................................[93m7aZ@M@MM[33m.............
.............................................[93mr2Xi;..7MWMM[33m............
..........................................[93mi2Xi:::::..7MWMM[33m...........
.......................................[93m;XSii::,i::::;.XMW@M[33m..........
.....................................[93mrS;::::::::i:i::..aMB@M[33m.........
..................................[93mXMZ;;ii::i:iii:i;;.,.;MWBMM[33m........
...............................[93m;MMMMM2;i;ii:i:i:i:i:i:,;MMWBMM[33m.......
............................[93m;MMMMMMWMX.............;.;.;;0MBBM;[33m......
..........................[93mSa7:Z@.,M7.:7;;...;.;.;;;.;.....MWBWM[33m......
.......................[93mraX;i::7;...Z...:ii;;.;.;;;;;.;....2MBWMX[33m.....
....................[93m;SS;iiiiii;..;.;X.....:,,.;.;;;.;.;.;.rMBB@M[33m.....
..................[93mSa;iiiiiiii;..;i;.:i.;.;.;;;;;;;;;.;.;..iMBBBM[33m.....
...............[93m;aX;i;iiiii;i;:..;:i..;;.;.;.;.;;;;;.;.;...rMB0BM;[33m....
............[93m;MMZ.,iiiii;;i:ri;.;.;.;.;;;.;.;.;.;.;;:;;....2MBBBMi[33m....
..........[93mXWMMM@i.;;iiii;..:..;.;.;;;.::..;.;;;;;.;;;;::.;@WBBWM[33m.....
........[93mZ2..:WMMMa,..::;.....;.;;;.;.;.i;.;;.;.;;;;;...;WM@B0BMM[33m.....
......[93mZ2;.....;MMMMai.;.....;.;.;.;;;;;.r;..;;;.;;;;;...ZMB0BWM[33m......
.....[93mW;.........SMMMMW2r..;;...;;;.;;;;.;7...;.;.;;;...:BWBBBM7[33m......
....[93m0;:;..........ZMMMMMM8M:....;.;.;;;..iX...;.;.....;BMBBWMS[33m.......
.....[93mZSiir..........aMMMMMM@7........;....rr........iaMMBWMMi[33m........
.......[93mZXi;;..........XMMMMMMMX;...........@i....;XWMM@B@MM[33m..........
........[93m:87;i...........;SMMMMMMM@ZSr;;XXZ8MM@0BWMMMW@@MMi[33m...........
..........[93m,ZS;;.............rSWMMMMMMMMMMMMMMMMMMMMMMMM;[33m.............
.............[93maZX;.................;irSaBWMMMMMWBS72BZ[33m................
...............[93m;8a;.............................iXr[33m..................
..................[93miaaXi.....................i77i[33m.....................
......................[93m;ii;;iiii:::i:i:;i;;;[33m..........................
.....................................................................
.....................................................................