"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c307"	[$WIN32]
		"ypos"			"r115"	[$WIN32]
		"xpos_minmode"			"c136"	[$WIN32]
		"ypos_minmode"			"c67"	[$WIN32]
		"xpos_minbad"	"68"	[$WIN32]
		"ypos_minbad"	"r40"	[$WIN32]
		"zpos"			"6"	[$WIN32]
		"wide"			"120"
		"tall"			"120"
		"wide_minmode"			"100"
		"tall_minmode"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"76"
		"tall"			"44"
		"visible"		"0"
		"visible_minbad"	"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"KSpanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KSpanel"
		"xpos"			"2"
		"ypos"			"3"
		"zpos"			"-100"
		"wide"			"122"
		"wide_minmode"			"0"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/detail/KSpanel"
		"scaleImage"	"1"	
	}
	
	"medicbar3d_screen_lines_anim"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"medicbar3d_screen_lines_anim"
		"xpos"			"11"
		"ypos"			"33"
		"zpos"			"-10"
		"wide"			"40"
		"wide_minmode"			"0"
		"tall"			"38"
		"visible"		"1"
		"visible_minbad"		"1"
		"enabled"		"1"
		"image"			"/replay/thumbnails/detail/medicbar3d_screen_lines_anim.vtf"
		"scaleImage"	"1"	
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"10"
		"ypos"					"15"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DSDigital"
	}
	
	"ItemEffectMeterLabel_KS"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel_KS"
		"xpos"					"20"
		"ypos"					"40"
		"ypos_minmode"					"2"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"KS"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DSDigitalKSMedium"
	}
	
	"ItemEffectMeterLabel_KS_shadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel_KS_shadow"
		"xpos"					"21"
		"ypos"					"40"
		"ypos_minmode"					"2"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"KS"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DSDigitalKSMedium"
		"fgcolor"		"TransparentBlack"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"ypos_minbad"			"0"
		"xpos_minbad"			"0"
		"zpos"					"2"
		"wide"					"40"
		"wide_minbad"			"50"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"12"
		"ypos_minbad"			"18"
		"ypos"					"43"
		"ypos_minmode"					"0"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DSDigital"
		"font_minbad"			"DSDigital"
	}
	
	"ItemEffectMeterCount_shadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount_shadow"
		"xpos"					"13"
		"ypos_minbad"			"18"
		"ypos"					"43"
		"ypos_minmode"					"0"
		"zpos"					"-1"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DSDigital"
		"font_minbad"			"DSDigital"
		"fgcolor"		"TransparentBlack"
	}
	
	"ItemEffectMeterCountshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountshadow"
		"xpos"					"12"
		"ypos_minbad"			"18"
		"ypos"					"44"
		"ypos_minmode"					"0"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DSDigital"
		"font_minbad"			"DSDigital"
		"Fgcolor_override"	"40 40 45 255"
	}
	
	"TransparentRefract"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TransparentRefract"
		"xpos"					"8"
		"ypos"					"32"
		"zpos"					"1"
		"wide"					"50"
		"wide_minmode"			"0"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/transparent_hud"
		"scaleImage"			"1"
	}
}
