"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"medibar3d"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"medibar3d"
		"xpos"					"160"
		"ypos"					"155"
		"zpos"					"5"
		"wide"					"150"
		"wide_minmode"			"0"
		"tall"					"150"
		"visible"				"1"
		"enabled"				"1"
		"image"					"/replay/thumbnails/detail/medicbar3d.vtf"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"		"0"
	}
	
	"medibar3d_bg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"medibar3d_bg"
		"xpos"					"160"
		"ypos"					"170"
		"zpos"					"-1"
		"wide"					"151"
		"wide_minmode"			"0"
		"tall"					"151"
		"visible"				"0"
		"enabled"				"1"
		"image"					"/replay/thumbnails/detail/medicbar3d_bg.vtf"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"		"0"
	}
	
	"medibar3d_bg_fix"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"medibar3d_bg_fix"
		"xpos"					"162"
		"ypos"					"230"
		"zpos"					"-2"
		"wide"			"146"
		"wide_minmode"			"0"
		"tall"			"12"
		"visible"		"1"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 255"
	}
	
	"corner_fix"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"corner_fix"
		"xpos"					"420"
		"ypos"					"235"
		"zpos"					"-200"
		"wide"			"50"
		"wide_minmode"			"0"
		"tall"			"12"
		"visible"		"1"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 255"
	}
	
	"HudAmmoClock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudAmmoClock"
		"xpos"			"c-111"
		"ypos"			"150"
		"zpos"			"-100"
		"wide"			"120"
		"wide_minmode"			"0"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/detail/ammoclock000"
		"scaleImage"	"1"	
	}
	
	"HudTimerAnim"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudTimerAnim"
		"xpos"			"c-38"
		"ypos"			"173"
		"zpos"			"-1"
		"wide"			"46"
		"wide_minmode"			"0"
		"tall"			"46"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/detail/timer"
		"scaleImage"	"1"	
	}
	
	"orange_line_2"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"orange_line_2"
		"xpos"			"10"
		"ypos"			"38"
		"zpos"			"1"
		"wide"			"110"
		"wide_minmode"			"0"
		"tall"			"1"
		"visible"		"0"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"Orange"
	}

	"Background_new"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background_new"
		"xpos"			"37"
		"ypos"			"24"
		"xpos_minmode"			"30"
		"ypos_minmode"			"35"
		"zpos"			"0"
		"wide"			"100"
		"wide_minmode"			"0"
		"tall"			"25"
		"tall_minmode"			"2"
		"visible"		"0"
		"enabled"		"1"
		"PaintBackgroundType"	"3"
		"BgColor_override" "40 40 45 180"
		
		"orange_line_1"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"orange_line_1"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"f0"
			"tall"			"2"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			"bgcolor_override"	"Orange"
		}
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"315"
		"xpos_minmode"			"13"
		"ypos"			"196"
		"ypos_minmode"			"3"
		"zpos"			"18"
		"wide"			"110"
		"tall"			"50"
		"wide_minmode"			"110"
		"tall_minmode"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textinsetx"	"-500"
		"textinsetx_minmode"	"-165"
		"labelText"		"#TF_Ubercharge"
		"labelText_minbad"		"#TF_UberchargeMinHUD"
		"textAlignment"	"Right"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DSDigitalBig"
		"font_minmode"	"DSDigital"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"30"
		"xpos_minmode"			"-60"
		"xpos_minbad"			"40"
		"ypos"			"24"
		"ypos_minbad"			"11"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_minbad"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"163"
		"xpos_minmode"			"18"
		"xpos_minbad"			"10"
		"ypos"			"230"
		"ypos_minmode"			"16"
		"ypos_minbad"			"23"
		"zpos"			"2"
		"wide"			"144"
		"wide_minmode"			"20"
		"tall"			"7"	
		"tall_minmode"			"2"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"Bgcolor_override"	"40 40 45 0"
		"Fgcolor_override"	"247 128 37 255"
	}
	
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"7"
		"xpos_minmode"			"3"
		"xpos_minbad"			"10"
		"ypos"			"36"
		"ypos_minmode"			"25"
		"ypos_minbad"			"23"
		"zpos"			"2"
		"wide"			"117"
		"wide_minmode"			"20"
		"tall"			"17"	
		"tall_minmode"			"2"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"Bgcolor_override"	"40 40 45 0"
		"Fgcolor_override"	"247 128 37 255"
	}

	"Chargemeter_line_horiz"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Chargemeter_line_horiz"
		"xpos"			"40"
		"ypos"			"38"
		"zpos"			"5"
		"wide"			"86"
		"wide_minmode"			"0"
		"tall"			"1"
		"visible"		"0"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 180"
	}

	"Chargemeter_line_1"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Chargemeter_line_1"
		"xpos"			"40"
		"ypos"			"39"
		"zpos"			"5"
		"wide"			"1"
		"wide_minmode"			"0"
		"tall"			"6"
		"visible"		"0"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 180"
	}
	
	"Chargemeter_line_2"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Chargemeter_line_2"
		"xpos"			"61"
		"ypos"			"39"
		"zpos"			"5"
		"wide"			"1"
		"wide_minmode"			"0"
		"tall"			"6"
		"visible"		"0"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 180"
	}

	"Chargemeter_line_3"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Chargemeter_line_3"
		"xpos"			"83"
		"ypos"			"39"
		"zpos"			"5"
		"wide"			"1"
		"wide_minmode"			"0"
		"tall"			"6"
		"visible"		"0"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 180"
	}

	"Chargemeter_line_4"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Chargemeter_line_4"
		"xpos"			"104"
		"ypos"			"39"
		"zpos"			"5"
		"wide"			"1"
		"wide_minmode"			"0"
		"tall"			"6"
		"visible"		"0"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 180"
	}	
	
	"Chargemeter_line_5"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Chargemeter_line_5"
		"xpos"			"125"
		"ypos"			"39"
		"zpos"			"5"
		"wide"			"1"
		"wide_minmode"			"0"
		"tall"			"6"
		"visible"		"0"	
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"bgcolor_override"	"40 40 45 180"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"30"
		"xpos_minmode"			"0"
		"xpos_minbad"			"10"
		"ypos"			"38"
		"ypos_minbad"			"23"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"			"10"
		"tall"			"8"	
		"tall_minmode"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"52"
		"xpos_minmode"			"12"
		"xpos_minbad"			"32"
		"ypos"			"38"
		"ypos_minbad"			"23"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"			"10"
		"tall"			"8"	
		"tall_minmode"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"74"
		"xpos_minmode"			"24"
		"xpos_minbad"			"54"
		"ypos"			"38"
		"ypos_minbad"			"23"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"			"10"
		"tall"			"8"	
		"tall_minmode"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"96"
		"xpos_minmode"			"36"
		"xpos_minbad"			"76"
		"ypos"			"38"
		"ypos_minbad"			"23"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"			"4"
		"tall"			"8"	
		"tall_minmode"			"4"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"visible_minbad"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}
	
	"medic_crosshair_detail"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"medic_crosshair_detail"
		"xpos"			"-3"
		"ypos"			"rs0.5-471-3"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"visible_minbad"		"1"
		"enabled"		"1"
		"image"			"/replay/thumbnails/detail/medic_crosshair_detail.vtf"
		"scaleImage"	"1"	
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"25"
		"tall"			"25"
		"visible"		"1"
		"visible_minbad"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
	"TransparentRefract"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TransparentRefract"
		"xpos"					"161"
		"ypos"					"225"
		"zpos"					"6"
		"wide"					"148"
		"wide_minmode"			"0"
		"tall"					"17"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/transparent_hud"
		"scaleImage"			"1"
	}
	
	"TransparentRefract_ammoclock"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"TransparentRefract_ammoclock"
		"xpos"					"315"
		"ypos"					"170"
		"zpos"					"6"
		"wide"					"120"
		"wide_minmode"			"0"
		"tall"					"80"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/transparent_hud"
		"scaleImage"			"1"
	}
}
